{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=SEU_HOST;Port=5432;Username=SEU_USUARIO;Password=SUA_SENHA;Database=SEU_BANCO"
  }
}
